.aboutSection {
  margin: 0 auto;
  background-color: var(--gray-1);
  padding-block-start: var(--space-48);
  padding-block-end: var(--space-40);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.aboutGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-32);
  margin-block-end: var(--space-40);
}

.aboutContent {
  display: flex;
  flex-direction: column;
  gap: var(--space-24);
}

.aboutText {
  display: flex;
  flex-direction: column;
}

.aboutHeader {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  color: var(--blue-9);
}

.aboutHeader h2 {
  font-size: var(--font-size-h1);
  color: var(--gray-12);
}

.aboutSection p {
  font-size: var(--font-size-body);
  line-height: 1.5;
  color: var(--gray-11);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

@media (max-width: 768px) {
  .container {
    margin-inline: var(--space-24);
  }

  .aboutGrid {
    grid-template-columns: 1fr;
  }

  .image {
    max-width: 400px;
    margin: 0 auto;
  }
}
